module.exports = {
  username: 'Benutzername',
  password: 'Kennwort',
  name: 'Name',
  currency: 'Währung',
  status: 'Status',
  actions: 'Aktionen',
  filter: 'Filter für Firma',
  active: 'Aktiv',
  inactive: 'Inaktiv',
  phone: 'Telefon',
  email: 'Email',
  externalID: 'Externe Kennung',
  testMode: 'Test Modus',
  addressLine: 'Adresszeile',
  locality: 'Ortschaft',
  townCity: 'Ort/Stadt',
  country: 'Land',
  postalcode: 'PLZ',
  createCompany: 'Firma erstellen',
  editCompany: 'Firma bearbeiten',
};
